import json
def lab01():
    text=open("lab0.yaml", encoding="utf-8").read()
    ar=text.splitlines()
    ar.append(" ")
    steck=[]
    ktire=0
    for i in range(len(ar)-1):
        if ": " not in ar[i]:
            ar[i]= ar[i] + ("  ")
        dlin=(len(ar[i]) - len(ar[i].lstrip()))
        key, value = ar[i].lstrip().split(': ', 1)
        ar[i] = ' ' * dlin + f'"{key}": {value}'
        ar[i] = ar[i].replace('"- ','- "')
        if "-" in ar[i]:
            dlin1 = (len(ar[i]) - len(ar[i].lstrip()))
        if i<len(ar)-1:
            if ":  " in ar[i] and "-" in ar[i+1]:
                ar[i]=ar[i].replace(':  ',': [')
    for i in range(len(ar)-1):
        if (len(ar[i]) - len(ar[i].lstrip()))<(len(ar[i+1]) - len(ar[i+1].lstrip())):
            if "[" in ar[i]:
                fg=(len(ar[i+1]) - len(ar[i+1].lstrip()))
            else:
                ar[i]+="{"
                fg=(len(ar[i]) - len(ar[i].lstrip()))
        if (len(ar[i]) - len(ar[i].lstrip()))>(len(ar[i+1]) - len(ar[i+1].lstrip())):
            ar[i]+="\n  "+ " "* fg+"}"
        if (len(ar[i]) - len(ar[i].lstrip()))==0:
            ar[i-1]=ar[i-1]+"\n  ]"
    for i in range(len(ar)):
        if "[" in ar[i]:
            flug = True
        if "]" in ar[i]:
            flug = False
        if flug:
            ar[i + 1] += ","
        if ":  {" in ar[i]:
            ar[i]=ar[i].replace(",","")
    for i in range(len(ar)):
        if "[" in ar[i]:
            flug = True
        if "]" in ar[i]:
            flug = False
            ktire=0
        if flug and "-" in ar[i]:
            ktire += 1
        if "-" in ar[i]:
            if ktire==1:
                ar[i]=ar[i].replace("-"," ").replace("{","")
                ar[i - 1] += "\n   {"
            elif ktire>1:
                ar[i] = ar[i].replace("-", " ").replace("{", "")
                ar[i-1]=ar[i-1].replace(",","")
                ar[i-1]+="\n  },\n  {"
        if "},\n" in ar[i] and ("{" or " ") in ar[i+1]:
            ar[i]=ar[i].replace("},","}\n   },")
    for i in range(len(ar)-1):
        if "[" in ar[i]:
            fg1=(len(ar[i+1]) - len(ar[i+1].lstrip()))
    for i in range(len(ar)):
        if "]" in ar[i]:
            ar[i]=ar[i].replace("],", " }\n],")
    for i in range(len(ar)-1,0,-1):
        if ("}" or "]") in ar[i]:
            ar[i]=ar[i].replace(",","")
        else:
            break
    st=""
    ar.append("}")
    ar.insert(0,"{")
    for i in range(len(ar)):
        if i==0 or i==len(ar)-1:
            print(ar[i])
        else:
            ar[i]="  "+ar[i]
            print(ar[i])
    output_file = "output1.json"
    with open(output_file, 'w', encoding='utf-8') as file:
        for line in ar:
            file.write(line + "\n")
            st+=line + "\n"
    print(f"Данные успешно записаны в файл {(output_file)}")

    try:
        dict(st)
    except Exception as e:
        print(e)
lab01()
